{
  "name": "lifedashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3100 -H 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/golos-text": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/onest": "^5.3.1",
    "@types/web-push": "^3.6.4",
    "better-sqlite3": "^11.7.0",
    "next": "^14.2.35",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "undici": "^6.29.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
